# advent-of-code-2024

./: .gitignore  README.md  pom.xml
src/main/java/org/superpranx/: App.java
src/main/java/org/superpranx/day01/: ConsolidateResearchLocationsInfo.java
src/main/java/org/superpranx/day02/: RedNosedReactorAnalysis.java
src/main/java/org/superpranx/day03/: Day03Task.java  TobogganRentalMemoryExtractor.java
src/main/java/org/superpranx/day04/: FindingXmas.java
src/main/java/org/superpranx/day05/: Day05Task.java
src/main/java/org/superpranx/day06/: Day06ExtTask.java  Day06Task.java
src/main/java/org/superpranx/day07/: Day07Task.java
src/main/java/org/superpranx/day08/: Day08Task.java
src/main/java/org/superpranx/day09/: Day09Task.java
src/main/java/org/superpranx/day10/: Day10Task.java
src/main/java/org/superpranx/day11/: Day11Task.java
src/main/java/org/superpranx/day12/: Day12Task.java
src/main/java/org/superpranx/day13/: Day13Task.java
src/main/java/org/superpranx/day14/: Day14Task.java
src/main/java/org/superpranx/day15/: Day15Task.java
src/main/java/org/superpranx/day16/: Day16Task.java
src/main/java/org/superpranx/day17/: Day17Task.java
src/main/java/org/superpranx/day18/: Day18Task.java
src/main/java/org/superpranx/day19/: Day19Task.java
src/main/java/org/superpranx/day20/: Day20Task.java
src/main/java/org/superpranx/day21/: Day21Task.java
src/main/java/org/superpranx/day22/: Day22Task.java
src/main/java/org/superpranx/day23/: Day23Task.java
src/main/java/org/superpranx/day24/: Day24Task.java
src/main/java/org/superpranx/day25/: Day25Task.java
src/main/java/org/superpranx/dayXY/: DayXYTask.java
src/main/java/org/superpranx/util/: FileReaderUtil.java
src/main/resources/: story.md
src/main/resources/day01/: partOne.md  partTwo.md
src/main/resources/day02/: partOne.md  partTwo.md
src/main/resources/day03/: partOne.md  partTwo.md
src/main/resources/dayXY/: partOne.md  partTwo.md
src/test/java/org/superpranx/: AppTest.java  TestEverything.java
(+28 files in other folders)
